MONGODB_URL = mongodb+srv://mernsite:mernsite@cluster0.5sknv.mongodb.net/mernsite?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = "P@Yd$FAC_=3$8<aV}NC95>)_7{pj"%8h*s@mf4_NsdJJv}cC3y[.8C8E#gYc"<]{r,ZHY$df\U

REFRESH_TOKEN_SECRET = m3{t(?>L'cZSF,6J#*EB;3U:?h2Y"RkL#VRY/<,{r@vPCvJ$7rb<hsGfY>Qg(L*sAv,UYGqT6Y,M<8?\8C_N)L8tr7=m2b"H~5-*!pXy


CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID =30758574175-35mcaskt5e0elsc1p45redk4h7gnqv4u.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN =1//04AWW0-AtjY71CgYIARAAGAQSNwF-L9IrPAV2Wju5tX33KXjmblXQ-7PFP8gBluDElaZbRsUYd4zNJZXWmdWYjE-Q_5GpnfnczXk

SENDER_EMAIL_ADDRESS = dreamshop2101998@gmail.com

CLOUDINARY_NAME = druaigtwb
CLOUDINARY_API_KEY = 483378933451993
CLOUDINARY_API_SECRET = R-20sewOCaqSRVxsMl-OdyRaemg


STRIPE_API_KEY = pk_test_51L2b2iBykC8QhnL3LQpCmeRwLEgwpRt4sJ1OjLSqIxay7wQeE2xrg7K3HPvylt9jSiXNfNeksjCZfAEOZFj1Y0i700otQSUuWk
STRIPE_SECRET_KEY = sk_test_51L2b2iBykC8QhnL3noMPJSMs1nGlFZQfj75xAqdfPfgk45EMQ2UGPPpztrvrCRUFNc0KpwxmC2w1NvTKIwsVR5q600JXEgWJnL


SMPT_MAIL=dreamshop2101998@gmail.com
SMPT_PASSWORD=qobufeiydtbdlmvy
SMPT_SERVICE=gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465,